<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="media/gcm-favicon.png">

    <script src="js/custom-elements.js"></script>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Flatware</title>
</head>

<body>
    <custom-header></custom-header>
    <div class="header-image header-imageless">
        <h1>Flatware</h1>
        <h2>May 2022</h2>
    </div>
    <div class="description">
        <h2>Prompt:</h2>
        <hr>
        <p>
            Using all of the skills you've learned this semester, model a set of flatware.This must include at least 5 utensils: 1 knife, 1 fork and 1 spoon + 2 additional utensils (5 differently shaped and used utensils/implements total). The 2 additional utensils
            should be either secondary utensils, serving implements or similarly related specialty use pieces.
        </p>
        <p>
            All pieces must be visually and form-wise a related family of utensils.
        </p>
        <p>
            You are expected to research and use your creative design skills to produce a well-thought-out set. Take this design opportunity seriously and make them believable, practical and desirable. Choose forms and material(s) wisely.
        </p>
    </div>
    <div class="project">
        <img style="grid-column: 1 / span 3;" src="media/projects/flatware/Gabriela_CM_Final-1.png">
        <img style="grid-column: 4 / span 3;" src="media/projects/flatware/Gabriela_CM_Final-2.png">
        <img style="grid-column: 1 / span 2;" src="media/projects/flatware/Gabriela_CM_Final-3.png">
        <img style="grid-column: 3 / span 2;" src="media/projects/flatware/Gabriela_CM_Final-4.png">
        <img style="grid-column: 5 / span 2;" src="media/projects/flatware/Gabriela_CM_Final-5.png">
        <img style="grid-column: 2 / span 2;" src="media/projects/flatware/Gabriela_CM_Final-6.png">
        <img style="grid-column: 4 / span 2;" src="media/projects/flatware/Gabriela_CM_Final-7.png">
    </div>
    <div class="description"></div>
</body>

</html>